# TestRepository

ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: AnonymousMethod.cs  AsyncAwaitSimple.cs  AttributePractice.cs  CallerInformation.cs  CarWorld.cs  ClassArray.cs  ClassDemo.cs  ClassDemo.csproj  ClassOne.cs  ClassTwo.cs  ConstrucTorMethod.cs  ConstructorAll.cs  ConstructorDemo.cs  ConstructorInheritance.cs  ConstructorMethodDestructor.cs  ConstructorParameter.cs  ConstructorToDestructor.cs  DateTimeTryParse.cs  DelegateNote.cs  DelegateParameter.cs  DelegatePractice.cs  DestructorDemo.cs  DynamicExtensionMethod.cs  ExtensionFunction.cs  ExtensionMethodDemo.cs  ExtesionMethodNote.cs  FieldNote.cs  FileAndFileInfo.cs  FuncDelegate.cs  HttpClientDemo.cs  InheritanceDemo.cs  IsAn.cs  LocalFunctionDescription.cs  NamespaceDescription.cs  NamespaceNote.cs  NickName.cs  NickNameAttributeTest.cs  NickNameDemo.cs  NullWithObject.cs  ParameterOut.cs  (+27 more)
TestPjt/: TestPjt.sln
TestPjt/TestPjt/: AverageAlgorithm.cs  ConstuctorOverload.cs  CountAlgorithm.cs  CountFunccs.cs  DateTimeTryParse.cs  EnumerableDemo.cs  ExceptionHandling.cs  FieldInitializer.cs  FieldNote.cs  Filtercs.cs  FromWhereSelect.cs  GroupAlgorithm.cs  Linq.cs  LinqQuerySyntax.cs  LinqWhereMethod.cs  Map.cs  MaxAlforithm.cs  MergeAlgorithm.cs  MethodPrivate.cs  MinAlgorithm.cs  ModeAlgorithm.cs  NamespaceDescription.cs  NearAlgorithm.cs  NearAll.cs  ParamsDemo.cs  PatternMatchingWithIf.cs  ProcessStartDemo.cs  Program.cs  RandomClassDemo.cs  RandomDemo.cs  RankAlgorithm.cs  RegexDemo.cs  RegexReplace.cs  RockPaperScissors.cs  SearchAlgorithm.cs  SortAlgorithm.cs  StackNote.cs  StopwatchDemo.cs  StringBuilderPerformance.cs  StringPerfomance.cs  (+9 more)
