<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassArray.cs" />
    <Compile Remove="ClassDemo.cs" />
    <Compile Remove="ClassOne.cs" />
    <Compile Remove="ClassTwo.cs" />
    <Compile Remove="ConstructorAll.cs" />
    <Compile Remove="ConstructorDemo.cs" />
    <Compile Remove="ConstrucTorMethod.cs" />
    <Compile Remove="ConstructorMethodDestructor.cs" />
    <Compile Remove="ConstructorParameter.cs" />
    <Compile Remove="ConstructorToDestructor.cs" />
    <Compile Remove="ConstuctorOverload.cs" />
    <Compile Remove="DestructorDemo.cs" />
    <Compile Remove="fieldArray.cs" />
    <Compile Remove="fieldInitializer.cs" />
    <Compile Remove="FieldNote.cs" />
    <Compile Remove="MethodPrivate.cs" />
    <Compile Remove="NamespaceDescription.cs" />
    <Compile Remove="NamespaceNote.cs" />
    <Compile Remove="ToStringMethod.cs" />
    <Compile Remove="TypeDefinitionWithUsing.cs" />
  </ItemGroup>

</Project>
