<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnonymousMethod.cs" />
    <Compile Remove="AttributePractice.cs" />
    <Compile Remove="CallerInformation.cs" />
    <Compile Remove="CarWorld.cs" />
    <Compile Remove="ClassArray.cs" />
    <Compile Remove="ClassDemo.cs" />
    <Compile Remove="ClassOne.cs" />
    <Compile Remove="ClassTwo.cs" />
    <Compile Remove="ConstructorAll.cs" />
    <Compile Remove="ConstructorDemo.cs" />
    <Compile Remove="ConstructorInheritance.cs" />
    <Compile Remove="ConstrucTorMethod.cs" />
    <Compile Remove="ConstructorMethodDestructor.cs" />
    <Compile Remove="ConstructorParameter.cs" />
    <Compile Remove="ConstructorToDestructor.cs" />
    <Compile Remove="ConstuctorOverload.cs" />
    <Compile Remove="DateTimeTryParse.cs" />
    <Compile Remove="DelegateNote.cs" />
    <Compile Remove="DelegateParameter.cs" />
    <Compile Remove="DelegatePractice.cs" />
    <Compile Remove="DestructorDemo.cs" />
    <Compile Remove="DynamicExtensionMethod.cs" />
    <Compile Remove="ExtensionFunction.cs" />
    <Compile Remove="ExtensionMethodDemo.cs" />
    <Compile Remove="ExtesionMethodNote.cs" />
    <Compile Remove="fieldArray.cs" />
    <Compile Remove="fieldInitializer.cs" />
    <Compile Remove="FieldNote.cs" />
    <Compile Remove="FuncDelegate.cs" />
    <Compile Remove="InheritanceDemo.cs" />
    <Compile Remove="IsAn.cs" />
    <Compile Remove="LocalFunctionDescription.cs" />
    <Compile Remove="MethodPrivate.cs" />
    <Compile Remove="NamespaceDescription.cs" />
    <Compile Remove="NamespaceNote.cs" />
    <Compile Remove="NickName.cs" />
    <Compile Remove="NickNameAttributeTest.cs" />
    <Compile Remove="NickNameDemo.cs" />
    <Compile Remove="NullWithObject.cs" />
    <Compile Remove="ParameterOut.cs" />
    <Compile Remove="ParameterRef.cs" />
    <Compile Remove="ParamsDemo.cs" />
    <Compile Remove="PassMethodAsParameter.cs" />
    <Compile Remove="PetDemo.cs" />
    <Compile Remove="PropertyNote.Car.cs" />
    <Compile Remove="PropertyNote.Person.cs" />
    <Compile Remove="PropertyNote.PropertyNote.cs" />
    <Compile Remove="PropertyValidation.cs" />
    <Compile Remove="ReflectionGetMembers.cs" />
    <Compile Remove="ReflectionGetMethod.cs" />
    <Compile Remove="ThreadDemo.cs" />
    <Compile Remove="ThreadPractice.cs" />
    <Compile Remove="ToStringMethod.cs" />
    <Compile Remove="TupleDeconstructionDescription.cs" />
    <Compile Remove="TypeDefinitionWithUsing.cs" />
    <Compile Remove="YieldDemo.cs" />
    <Compile Remove="yieldReturn.cs" />
  </ItemGroup>

</Project>
