<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PatternMatchingWithIf.cs" />
    <Compile Remove="ProcessStartDemo.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RandomClassDemo.cs" />
    <Compile Remove="RandomDemo.cs" />
    <Compile Remove="RegexDemo.cs" />
    <Compile Remove="RegexReplace.cs" />
    <Compile Remove="RockPaperScissors.cs" />
    <Compile Remove="StopwatchDemo.cs" />
    <Compile Remove="StringBuilderPerformance.cs" />
    <Compile Remove="StringPerfomance.cs" />
  </ItemGroup>

</Project>
