<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CountFunccs.cs" />
    <Compile Remove="EnumerableDemo.cs" />
    <Compile Remove="ExceptionHandling.cs" />
    <Compile Remove="Filtercs.cs" />
    <Compile Remove="FromWhereSelect.cs" />
    <Compile Remove="Linq.cs" />
    <Compile Remove="LinqQuerySyntax.cs" />
    <Compile Remove="LinqWhereMethod.cs" />
    <Compile Remove="PatternMatchingWithIf.cs" />
    <Compile Remove="ProcessStartDemo.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RandomClassDemo.cs" />
    <Compile Remove="RandomDemo.cs" />
    <Compile Remove="RegexDemo.cs" />
    <Compile Remove="RegexReplace.cs" />
    <Compile Remove="RockPaperScissors.cs" />
    <Compile Remove="StackNote.cs" />
    <Compile Remove="StopwatchDemo.cs" />
    <Compile Remove="StringBuilderPerformance.cs" />
    <Compile Remove="StringPerfomance.cs" />
    <Compile Remove="TryCatchFinallyDemo1.cs" />
    <Compile Remove="TryCatchFinallyDemo2.cs" />
    <Compile Remove="TryCatchFinallyDemo3.cs" />
    <Compile Remove="TryCatchFinallyDemo4.cs" />
    <Compile Remove="TryFinallyDemo.cs" />
  </ItemGroup>

</Project>
